# DATABASE_URL="postgresql://xpectrelabs_pagos:xpectrelabs@localhost:5432/adminpagos?schema=public"

DATABASE_URL="postgresql://adminpago:aDminpAgos2023@sistemapago.chu6wvgikgq8.us-east-2.rds.amazonaws.com:5432/sistemapago?schema=public"


postgresql://USER:PASSWORD@HOST:PORT/DATABASE

SECRET=TopSecret

